# Example environment variables for notification-service
# Copy to .env and customize. Do NOT commit your real .env.

# Server
SERVER_PORT=8092

# MongoDB
SPRING_DATA_MONGODB_URI=mongodb://notification_mongo:27017/notification_db

# Kafka/Schema Registry
SPRING_KAFKA_BOOTSTRAP_SERVERS=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# JWT
JWT_SECRET=change-me
JWT_HEADER=Authorization
JWT_EXPIRATION=12000000


