version: '3.8'

services:
  user_management_postgres:
    image: postgres:15
    container_name: user_management_postgres
    environment:
      POSTGRES_DB: user_management_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - user_postgres_data:/var/lib/postgresql/data
    networks:
      - teamsync_network

  user-management-service:
    build: .
    container_name: user_management_service
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://user_management_postgres:5432/user_management_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      PROJECT_SERVICE_URL: http://project-management-service:8083
      # Add Kafka configuration
      SPRING_KAFKA_BOOTSTRAP_SERVERS: broker:29092
      SPRING_KAFKA_PRODUCER_PROPERTIES_SCHEMA_REGISTRY_URL: http://schema-registry:8081
    depends_on:
      - user_management_postgres
    networks:
      - teamsync_network

volumes:
  user_postgres_data:

networks:
  teamsync_network:
    external: true