version: '3.8'

services:
  message_management_postgres:
    image: postgres:15
    container_name: message_management_postgres
    environment:
      POSTGRES_DB: message_management_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5436:5432"
    volumes:
      - message_postgres_data:/var/lib/postgresql/data
    networks:
      - teamsync_network

  message-management-service:
    build: .
    container_name: message_management_service
    ports:
      - "8091:8091"
    env_file:
      - .env
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://message_management_postgres:5432/message_management_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      # USER_SERVICE_URL: http://user-management-service:8082
      # PROJECT_SERVICE_URL: http://project-management-service:8083

      # PROJECT_SERVICE_URL: http://project-management-service:8083
      # # Add Kafka configuration
      # SPRING_KAFKA_BOOTSTRAP_SERVERS: broker:29092
      # SPRING_KAFKA_PRODUCER_PROPERTIES_SCHEMA_REGISTRY_URL: http://schema-registry:8081
    depends_on:
      - message_management_postgres
    networks:
      - teamsync_network

volumes:
  message_postgres_data:

networks:
  teamsync_network:
    external: true