version: '3.8'

services:
  project_management_postgres:
    image: postgres:15
    container_name: project_management_postgres
    environment:
      POSTGRES_DB: project_management_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - project_postgres_data:/var/lib/postgresql/data
    networks:
      - teamsync_network

  project-management-service:
    build: .
    container_name: project-management-service
    ports:
      - "8083:8083"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://project_management_postgres:5432/project_management_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      USER_SERVICE_URL: http://user-management-service:8082
      TASK_SERVICE_URL: http://task-management-service:8089

      # # Add Kafka configuration
      # SPRING_KAFKA_BOOTSTRAP_SERVERS: broker:29092
      # SPRING_KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL: http://schema-registry:8081
    depends_on:
      - project_management_postgres
    networks:
      - teamsync_network

volumes:
  project_postgres_data:

networks:
  teamsync_network:
    external: true