version: '3.8'

services:
  task_management_postgres:
    image: postgres:15
    container_name: task_management_postgres
    environment:
      POSTGRES_DB: task_management_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
    volumes:
      - task_postgres_data:/var/lib/postgresql/data
    networks:
      - teamsync_network

  task-management-service:
    build: .
    container_name: task-management-service
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://task_management_postgres:5432/task_management_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      USER_SERVICE_URL: http://user-management-service:8082
      PROJECT_SERVICE_URL: http://project-management-service:8083

      # # Add Kafka configuration
      # SPRING_KAFKA_BOOTSTRAP_SERVERS: broker:29092
      # SPRING_KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL: http://schema-registry:8081

    depends_on:
      - task_management_postgres
    networks:
      - teamsync_network

volumes:
  task_postgres_data:

networks:
  teamsync_network:
    external: true