VITE_SUPABASE_URL=https://ranrrwifokjywxmibeoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbnJyd2lmb2tqeXd4bWliZW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjMyOTUsImV4cCI6MjA2Njk5OTI5NX0.s6UaQE63YikroLR7vEL0gNAgoPwdh1PpJtV1inb4itA

VITE_AZURE_BLOB_SAS_TOKEN="sp=racwdl&st=2025-07-02T04:44:11Z&se=2026-02-01T12:44:11Z&sip=0.0.0.0&sv=2024-11-04&sr=c&sig=YAbdCMFRu4UpblkpLvqVkLoaOo3m2iTXi4H%2FebN0Hz4%3D"
VITE_AZURE_BLOB_SAS_URL="https://teamsyncstorage.blob.core.windows.net/images?sp=racwdl&st=2025-07-02T04:44:11Z&se=2026-02-01T12:44:11Z&sip=0.0.0.0&sv=2024-11-04&sr=c&sig=YAbdCMFRu4UpblkpLvqVkLoaOo3m2iTXi4H%2FebN0Hz4%3D"
